# Mandible

./: .gitignore  Dockerfile  Dockerfile.original  Mandible.csproj  Mandible.sln  Program.cs  README.MD  Startup.cs  SubmissionApi.csproj  SubmissionApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  pull-request.yml
Constants/: EnvironmentConstants.cs  ErrorResponses.cs  FileInformation.cs  GameRules.cs
Controllers/: LoneAntController.cs
Interfaces/: IFileService.cs  IGameController.cs
Mandible/: Mandible.csproj  Mandible.http  Program.cs  Startup.cs  docker-compose.yml
Mandible Tests/MandibleTests/: FileService.Tests.cs  Mandible.Tests.csproj  MandibleTests.csproj  SubmissionController.Tests.cs
Mandible/Constants/: EnvironmentConstants.cs  ErrorResponses.cs  GameRules.cs
Mandible/Controllers/: LoneAntController.cs
Mandible/Interfaces/: IFileService.cs  IGameController.cs
Mandible/Properties/: launchSettings.json
Mandible/Services/: FileService.cs
Models/: ErrorResponse.cs  IPlayerSubmission.cs  LoneAntSubmission.cs  LoneAntSubmissionResponse.cs
Properties/: launchSettings.json
Services/: FileService.cs
SubmissionAPITests/: FileService.Tests.cs  SubmissionAPITests.csproj  SubmissionController.Tests.cs
SubmissionApi/: Program.cs  Startup.cs  SubmissionApi.sln
SubmissionApi/Constants/: GameRules.cs
SubmissionApi/Models/: ErrorResponse.cs
SubmissionApi/SubmissionApi/: Dockerfile  README.MD  SubmissionApi.csproj
SubmissionApi/SubmissionApi/Controllers/: IGameService.cs  LoneAnt.cs
SubmissionApi/SubmissionApi/Interfaces/: IGameController.cs
